This is simple task/project for test symfony and docker, 
this app is a simple wallet for add some fake fund and credit here we go! (idk what happend next!)

<b>Execution instructions</b>
<p>
first of all you need to run this command <i><b>composer install</i> to install app bundle and libraries 
 </p>
<p>
this app based on docker compose, for run this you have to install docker first and go to app folder and run <i><b>docker-compose up</i> command 
and app run in http://localhost:888
</p>
<p>
and remember you must make copy from .env.dist and rename it to .env this file have contains default values for the environment variables needed by the app
</p>
<p>
and after all above instructions run <i><b>./console.sh doctrine:migrations:migrate</i>
for make db tables , ./console.sh is a small bash file for larger command itrate to php commands
</p>
<p>
if u get this its mean you doing a big job XD 
</p>
<br/>
<img src="https://uupload.ir/files/xn6c_screenshot_۲۰۲۱۰۱۰۷_۲۱۲۷۰۱.jpg" alt="img">
